lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=1054649912637
and.BundleId=com.OrdealGAMES.HighwayDash
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1054649912637%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.OrdealGAMES.HighwayDash%3c%2fstring%3e%0d%0a++%3c%21--achievement+Escape+Artist--%3e%0d%0a++%3cstring+name%3d%22achievement_escape_artist%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Rookie--%3e%0d%0a++%3cstring+name%3d%22achievement_rookie%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Pro--%3e%0d%0a++%3cstring+name%3d%22achievement_pro%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Expert--%3e%0d%0a++%3cstring+name%3d%22achievement_expert%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_master%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+Ride--%3e%0d%0a++%3cstring+name%3d%22achievement_first_ride%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Car+Connoisseur--%3e%0d%0a++%3cstring+name%3d%22achievement_car_connoisseur%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Monstrous+Acquisition--%3e%0d%0a++%3cstring+name%3d%22achievement_monstrous_acquisition%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Master+of+the+Multiplier--%3e%0d%0a++%3cstring+name%3d%22achievement_master_of_the_multiplier%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Unlimited+Power--%3e%0d%0a++%3cstring+name%3d%22achievement_unlimited_power%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Normal+Mode--%3e%0d%0a++%3cstring+name%3d%22leaderboard_normal_mode%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Two+Ways+Mode--%3e%0d%0a++%3cstring+name%3d%22leaderboard_two_ways_mode%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Time+Mode--%3e%0d%0a++%3cstring+name%3d%22leaderboard_time_mode%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Chaos+Mode--%3e%0d%0a++%3cstring+name%3d%22leaderboard_chaos_mode%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1054649912637-jjfm2u2e2k4dtcdhb51namhsugd0jvgs.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.OrdealGAMES.HighwayDash
android.NearbySetupDone=true
