lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=1054649912637
and.BundleId=com.OrdealGAMES.HighwayDash
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1054649912637%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.OrdealGAMES.HighwayDash%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Normal+Mode--%3e%0d%0a++%3cstring+name%3d%22leaderboard_normal_mode%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Two+Ways+Mode--%3e%0d%0a++%3cstring+name%3d%22leaderboard_two_ways_mode%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Time+Mode--%3e%0d%0a++%3cstring+name%3d%22leaderboard_time_mode%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Chaos+Mode--%3e%0d%0a++%3cstring+name%3d%22leaderboard_chaos_mode%22+translatable%3d%22false%22%3eCgkIvZqi8NgeEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1054649912637-jjfm2u2e2k4dtcdhb51namhsugd0jvgs.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.OrdealGAMES.HighwayDash
android.NearbySetupDone=true
